body {
  font-family: Arial;
  margin: 50px;
}

#menu {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  gap: 15px;
  justify-content: end;
}

#menu a {
  display: inline-block;
  background: #879400;
  color: #fff;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
}

h1 {
  text-align: center;
}

h2 {
  margin: 0px;
}

.item {
  background: #111;
  color: #fff;
  padding: 10px;
  border-radius: 4px;
}

span {
  color: #febe01;
}

p {
  color: #b2b2b2;
}

a {
  display: inline-block;
  background: #febe01;
  color: #332200;
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
}

#logo {
  max-width: 100%;
  display: block;
  margin: auto;
  width: 100px;
  background: #879400;
  padding: 5px;
  border-radius: 50%;
}

div img {
  display: block;
  max-width: 100%;
  margin: 2px;
  border-radius: 5px;
}

.main-grid{
  display: grid;
  grid-template-columns: auto auto;
  gap: 40px 20px;
  justify-content: center;
}

nav {
  display: grid;
  grid-template-columns: auto auto 1fr;
  grid-column: 1/-1;
  gap: 10px;
  justify-content: start;
  align-items: center;
  padding: 5px 0px 5px 0px;
}

.card-grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}

@media screen and (min-width: 320px) and (max-width: 480px){
  nav{
    grid-template-columns: 1fr;
}
  #menu{
    grid-template-columns: 1fr 1fr;
  }
  .card-grid{
    grid-template-columns: 1fr;
  }
  .main-grid{
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px){
  nav{
    grid-template-columns: auto 1fr auto;
  }
  h1 {
    text-align: left;
  }
  #menu{
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
  .main-grid{
    grid-template-columns: 1fr 1fr;
  }
  .card-grid{
    grid-template-columns: 1fr;
  }
  
  }